<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorYellowBackground"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/largeText"
                android:padding="@dimen/smallPadding"
                android:textColor="@color/DarkBluishGreenText"
                android:id="@+id/card_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Recipe Name"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

