<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/steps_linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    app:cardBackgroundColor="@color/colorYellowBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <TextView
        tools:text ="Step1"
        android:textSize="16dp"
        android:textColor="@color/DarkBluishGreenText"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:id="@+id/steps_shortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>



</LinearLayout>