<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/steps_linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            tools:text ="Step1"
            android:id="@+id/steps_shortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>